# Kursavaya-rabota-2-Semestr

./: .gitignore  App.axaml  App.axaml.cs  KursMVVM.csproj  KursMVVM.slnx  PROJECT_ANALYSIS.md  Program.cs  README.md  ViewLocator.cs  app.manifest  init_database.sql
Converters/: DateTimeOffsetConverter.cs  EqualsConverter.cs
Models/: AuditLog.cs  Cashier.cs  Client.cs  Currency.cs  Deal.cs  User.cs
Services/: AuthService.cs  DataBaseService.cs
ViewModels/: AuditViewModel.cs  CalculatorViewModel.cs  CashiersViewModel.cs  ChartsViewModel.cs  ClientsViewModel.cs  CurrenciesViewModel.cs  DealsViewModel.cs  ImportExportViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs  ViewModelBase.cs
Views/: AuditView.axaml  AuditView.axaml.cs  CalculatorView.axaml  CalculatorView.axaml.cs  CashiersView.axaml  CashiersView.axaml.cs  ChartsView.axaml  ChartsView.axaml.cs  ClientsView.axaml  ClientsView.axaml.cs  CurrenciesView.axaml  CurrenciesView.axaml.cs  DealsView.axaml  DealsView.axaml.cs  ImportExportView.axaml  ImportExportView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs
