<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />

		<!-- Avalonia 11.2 -->
		<PackageReference Include="Avalonia" Version="11.2.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.0" />

		<!-- LiveCharts2 для графиков — SkiaSharp подтянется автоматически -->
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5" />

		<PackageReference Include="SkiaSharp" Version="2.88.9" />

		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />

		<!-- SQLite -->
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />

		<!-- EPPlus для Excel -->
		<PackageReference Include="EPPlus" Version="7.4.0" />

		<!-- iTextSharp для PDF -->
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.1" />

		<!-- CSV -->
		<PackageReference Include="CsvHelper" Version="33.0.1" />

		<!-- Crypto -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.9" />
	</ItemGroup>

<PropertyGroup>
  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
</PropertyGroup>
</Project>
